# buderus-km200-reader

./: .gitignore  CHANGELOG.md  Directory.Build.props  PeterPuff.BuderusKm200Reader.sln  README.md
.github/workflows/: build-test.yml  deploy-prerelease-package-to-nuget.yml  deploy-to-nuget-on-release.yml  dotnet-build-test.yml
samples/ReadDatapoints/: Program.cs  ReadDatapoints.csproj
samples/ReadOutdoorTemperature/: Program.cs  ReadOutdoorTemperature.csproj
src/PeterPuff.BuderusKm200Reader/: BuderusKm200Reader.cs  PeterPuff.BuderusKm200Reader.csproj
tests/PeterPuff.BuderusKm200Reader.Tests/: BuderusKm200ReaderTests.cs  PeterPuff.BuderusKm200Reader.Tests.csproj
