<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Versioning -->
    <PropertyGroup>
        <VersionWithSuffix>$([System.IO.File]::ReadAllText('$(MsBuildThisFileDirectory)VERSION').Trim())</VersionWithSuffix>
        <!-- Default to version 0.1.0 if no version was found -->
        <VersionPrefix Condition="$(VersionWithSuffix) == ''">0.1.0</VersionPrefix>
        <VersionPrefix Condition="$(VersionWithSuffix.Contains('-')) == true">$(VersionWithSuffix.Substring(0, $(VersionWithSuffix.IndexOf('-'))))</VersionPrefix>
        <VersionPrefix Condition="$(VersionWithSuffix.Contains('-')) == false">$(VersionWithSuffix)</VersionPrefix>
        <!-- Use suffix if specified-->
        <VersionSuffix></VersionSuffix>
        <VersionSuffix Condition="$(VersionWithSuffix.Contains('-')) == true">$(VersionWithSuffix.Substring($(VersionWithSuffix.IndexOf('-'))))</VersionSuffix>
        <VersionSuffix Condition="$(VersionSuffix.Contains('-')) == true">$(VersionSuffix.Substring(1))</VersionSuffix>
        <!-- Use "Version" as "PackageVersion" -->
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <PackageVersion Condition="$(VersionSuffix) != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
        <!-- Use PackageVersionSuffix instead of VersionSuffix if specified -->
        <PackageVersion Condition="$(PackageVersionSuffix) != ''">$(VersionPrefix).$(PackageVersionSuffix)</PackageVersion>
    </PropertyGroup>

    <!-- Properties of all projects of this repo -->
    <PropertyGroup>
        <Description>Provides functionality to read datapoint data from Buderus KM200 communication module.</Description>
        <Product>PeterPuff.BuderusKm200Reader</Product>
        <Company>PeterPuff</Company>
        <Year>$([System.DateTime]::Now.Year)</Year>
        <Copyright>Copyright © PeterPuff $(Year)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <!-- For repos that contains projects that will be published as NuGet package -->
    <PropertyGroup>
        <!--
        For compatibility with .NET Core following variable names must be used:
        https://docs.microsoft.com/de-de/nuget/reference/msbuild-targets
        -->
        <PackageProjectUrl>https://github.com/PeterPuff/buderus-km200-reader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PeterPuff/buderus-km200-reader.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType> 
        <Authors>$(Company)</Authors>
    </PropertyGroup>
</Project>
