<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PeterPuff.BuderusKm200Reader\PeterPuff.BuderusKm200Reader.csproj" />
  </ItemGroup>

</Project>
